# Courses

./: .gitignore  README.md  pom.xml
aggregation/: pom.xml
aggregation/p3/: pom.xml
better-compile/: pom.xml
compile-diff/: pom.xml
compile-diff/Output1/: MyFactorial.jad  ShowRec.jad
compile-diff/Output2/: AppTest.jad  ShowRec.jad
dependency-warning/src/main/java/io/moshisho/plugins/: MyMojo.java
jenkins-course/: DSL-multi-branch  README.md  REST-API.txt  XML-API.txt  deploy_app.txt  plugins.txt  prepare_linux_vms.txt  timoutBuild.txt
kubernetes-course/: README.md  kubectl_commands.sh  petclinic.yml
maven-course/: README.md
maven-course/aggregation/p1/: pom.xml
maven-course/aggregation/p2/: pom.xml
maven-course/better-compile/src/main/java/io/moshisho/plugins/: MyMojo.java  OptimizeClasses.java
maven-course/compile-diff/Output2/: MyFactorial.jad
maven-course/compile-diff/src/main/java/io/moshisho/maven/: MyFactorial.java  ShowRec.java
maven-course/compile-diff/src/test/java/io/moshisho/maven/: AppTest.java
maven-course/dependency-warning/: pom.xml
maven-course/slf-try/src/main/java/io/moshisho/log/impl/: NOPLogger.java
maven-course/src/test/java/io/moshe/bestest/pages/: GoogleSearchResultsPage.java
slf-try/: pom.xml
slf-try/src/main/java/io/moshisho/log/impl/: NOPLoggerFactory.java  StaticLoggerBinder.java
spring-course/: README.md
spring-course/jdbcProj/: pom.xml
spring-course/jdbcProj/src/main/java/: FirstExample.java
spring-course/spring-course/: pom.xml
spring-course/spring-course/src/main/java/: Main.java
spring-course/spring-course/src/main/java/io/moshe/spring/first/assignment/: Car.java
spring-course/spring-course/src/main/java/io/moshe/spring/first/assignment/api/: Dashboard.java  Engine.java
spring-course/spring-course/src/main/java/io/moshe/spring/first/assignment/impl/: ElectricEngine.java  MazdaDashboard.java  ToyotaDashboard.java  V8Engine.java
spring-course/spring-course/src/main/java/io/moshe/spring/second/assignment/: AeEncryptor.java  Encryptor.java  Messegner.java  Rot13Encryptor.java  Secured.java
spring-course/spring-course/src/main/java/io/moshe/spring/second/assignment/runner/: App.java  AppConfig.java
spring-course/spring-course/src/main/resources/: spring.xml
spring-course/spring-course/src/test/java/: MainTest.java
spring-course/spring-java-config/: pom.xml
spring-course/spring-java-config/src/main/java/runner/: App.java  AppConfig.java
spring-course/spring-java-config/src/main/java/tools/: Toolbox.java  ToolsConfig.java
spring-course/spring-java-config/src/main/java/widgets/: Config.java  IShield.java  IWidget.java  Sprocket.java
spring-course/spring-java-config/src/main/java/widgets/addons/: CosmicRaysShiled.java  ForceField.java
src/test/java/io/moshe/bestest/pages/: GoogleHomePage.java  SamplePageFactory.java
src/test/java/io/moshe/bestest/suites/: SampleSuiteITest.java
