// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MyFactorial.java

package io.moshisho.maven;

import java.io.PrintStream;

public class MyFactorial
{

    public MyFactorial()
    {
    }

    public static void main(String args[])
    {
        MyFactorial m = new MyFactorial();
        System.out.println(m.factorial(1, 54000));
        Object o = null;
        if(o != null)
            System.out.println("xxx");
        System.out.println(o.toString());
    }

    private int factorial(int acc, int n)
    {
        if(n <= 1)
            return acc;
        else
            return factorial(acc * n, n - 1);
    }
}
