// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AppTest.java

package io.moshisho.maven;

import junit.framework.*;

public class AppTest extends TestCase
{

    public AppTest(String testName)
    {
        super(testName);
    }

    public static Test suite()
    {
        return new TestSuite(io/moshisho/maven/AppTest);
    }

    public void testApp()
    {
        assertTrue(true);
    }
}
