// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ShowRec.java

package io.moshisho.maven;

import java.io.PrintStream;

public class ShowRec
{

    public ShowRec()
    {
    }

    public static void main(String args[])
    {
        ShowRec sr = new ShowRec();
        System.out.println(sr.add(90, 10000));
    }

    private int add(int n, int x)
    {
        do
        {
            if(x == 0)
                return n;
            x--;
            n = n + 1;
        } while(true);
    }
}
