<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.moshisho.maven</groupId>
  <artifactId>compile-diff</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>compile-diff</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>first</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/main/resources/jad.exe</executable>
                            <!--<workingDirectory>target</workingDirectory>-->
                            <arguments>
                                <argument>-dOutput1</argument>
                                <argument>-o</argument>
                                <argument>./**/*.class</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>second</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/main/resources/jad.exe</executable>
                            <arguments>
                                <argument>-dOutput2</argument>
                                <argument>-o</argument>
                                <argument>./**/*.class</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>third</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>c:/program files (x86)/GnuWin32/bin/diff.exe</executable>
                            <arguments>
                                <!--<argument></argument>-->
                                <!--<argument></argument>-->
                                <!--<argument></argument>-->
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.moshisho.plugins</groupId>
                <artifactId>better-compile</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
